<?php
  $a = 0;
  while (++$a <= 5) {
    for ($i=1; $i <= $a; $i++) {
      echo $i." ";
      echo "<br>";
    }
  }
//1
//1
//2
//1
//2
//3
//1
//2
//3
//4
//1
//2
//3
//4
//5
?>
